/* General styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  flex: 1;
  display: flex;
  flex-direction: column;
  width: 100%;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%;
}

.main_header {
  background-color: #000000;
  color: #fff;
  padding: 20px;
  text-align: center;
  width: 100%;
}
  
  .container {
    flex: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .buttons {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
  }
  
  h1 { 
    background-color: black;
    font-size: 2.3rem; 
    color: aliceblue;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.btn {
    padding: 15px;
    background-color: black;
    color:aliceblue
}

#home_img {
  display: flex;
  max-width:100%;
  height:200px;
  margin-left: auto;
  margin-right: auto;
  margin-inline: auto;
}

.description {
    text-align: center;
}

.content {
  text-align: center;
  padding: 15px;
}

.quote-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.quote-item {
  margin: 20px;
  text-align: center;
}

.quote-item img {
  max-width: 300px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.carousel {
  max-width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.carousel__item {
  height: 500px;
  width: 500px;
  background: rgba(189, 185, 185, 0.882);
  padding: 1em;
  border-radius: 2%;
  font-family: "Quicksand", sans-serif;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
  color: rgb(0, 0, 0);
  display: none;
}

.carousel__item--selected {
  display: block;
}

.carousel__nav {
  width: 100%;
  padding: 20px 0;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
}

.carousel__button {
  width: 10px;
  height: 10px;
  display: inline-block;
  background: rgba(22, 21, 21, 0.877);
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}

.carousel__button--selected {
  background: rgba(112, 109, 109, 0.938);
}

.gallery {
  margin-top: 1%;
  text-align: center;
}
.gallery > div {
  columns:3;
  gap:1.25rem;
  padding-top:1.0rem;
  padding: 2%;
}
.gallery img {
  display:block;
  width:100%;
  margin-bottom:1.25rem;
}
@media (max-width:48rem) {
  .gallery > div {
    columns:2;
   }
 }
 @media (max-width:32rem) {
  .gallery > div {
    columns:1;
   }
 }

 footer {
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 10px;
  bottom: 0;
  width: 100%;
  margin-top: auto;
}